{% extends "base.html" %}

{% block content %}
    {% if 'меркурий' in planet_name %}
        <h1><center>Меркурий</center></h1>
        <p class="cen"><img src="/static/img/mercuriy.jpg"></p>
    {% elif 'венера' in planet_name %}
        <h1><center>Венера</center></h1>
        <p class="cen"><img src="/static/img/venera.jpg"></p>
    {% elif 'земля' in planet_name %}
        <h1><center>Земля</center></h1>
        <p class="cen"><img src="/static/img/зеленский.jpg"></p>
    {% elif 'марс' in planet_name %}
        <h1><center>Марс</center></h1>
        <p class="cen"><img src="/static/img/mars.jpg"></p>
    {% elif 'юпитер' in planet_name %}
        <h1><center>Юпитер</center></h1>
        <p class="cen"><img src="/static/img/upiter.jpg"></p>
    {% elif 'сатурн' in planet_name %}
        <h1><center>Сатурн</center></h1>
        <p class="cen"><img src="/static/img/saturn.jpg"></p>
    {% elif 'уран' in planet_name %}
        <h1><center>Уран</center></h1>
        <p class="cen"><img src="/static/img/ur_anus.jpg"></p>
    {% elif 'нептун' in planet_name %}
        <h1><center>Нептун</center></h1>
        <p class="cen"><img src="/static/img/neptun.jpg"></p>
    {% elif 'плутон' in planet_name %}
        <h1><center>Плутон</center></h1>
        <p class="cen"><img src="/static/img/pluton.jpg"></p>
    {% endif %}
{% endblock %}